{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@man/fe-web/*": ["./*"]
    }
  },
  "include": [".","./src/types/*.d.ts"],
  "exclude": ["node_modules"]
}
